<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi,viewport-fit=cover" />
    <title>我的收藏</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@mdi/font@6.2.95/css/materialdesignicons.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .item {
            background: rgba(0, 0, 0, .5);
            color: white;
        }

        .title {
            padding: 10px;
        }

        li {
            display: inline-block;
            padding: 10px;
        }

        li:hover {
            background: black;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        li i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="item" v-for="(key, index) in Object.keys(data)" :key="index">
            <h2 class="title">{{key}}</h2>
            <ul>
                <li v-for="(nav, i) in data[key]" :key="i">
                    <i :class="['mdi', nav.icon]"></i>
                    <a :href="nav.link" target="_blank">{{nav.name}}</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@next"></script>
    <script src="https://cdn.jsdelivr.net/gh/nodeca/js-yaml@master/dist/js-yaml.min.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    data: {}
                }
            },
            created() {
                fetch('nav.yml').then(res => res.text()).then(res => {
                    this.data = jsyaml.load(res)
                })
            },
        }).mount('#app')

    </script>
</body>

</html>